@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.button {
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: none;
  font-family: inherit;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 1024px;
  }
}

body {
  margin: 0 auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #000000;
  --title-text-color: #FF6B08;
  --secondary-title-color: #ffffff;
  --footer-text-color: #545454;
  --background-footer: #f7f7f7;
  --background-body: #ffffff;
}

.cards-collection {
  padding-top: 20px;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .cards-collection {
    padding-top: 60px;
    padding-bottom: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: -32px;
    margin-bottom: -32px;
  }
}

@media screen and (min-width: 1024px) {
  .cards-collection {
    margin-left: -16px;
  }
}

.cards-collection-item {
  cursor: pointer;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 250ms linear;
  transition: -webkit-transform 250ms linear;
  transition: transform 250ms linear;
  transition: transform 250ms linear, -webkit-transform 250ms linear;
}

@media screen and (max-width: 767px) {
  .cards-collection-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .cards-collection-item {
    margin-bottom: 32px;
    margin-left: 32px;
    -ms-flex-preferred-size: calc((100% - 2 * 32px) / 2);
        flex-basis: calc((100% - 2 * 32px) / 2);
  }
}

@media screen and (min-width: 1024px) {
  .cards-collection-item {
    margin-left: 16px;
    -ms-flex-preferred-size: calc((100% - 3 * 16px) / 3);
        flex-basis: calc((100% - 3 * 16px) / 3);
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--background-footer);
  height: 77px;
}

@media screen and (min-width: 768px) {
  .footer__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  color: var(--footer-text-color);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  margin-left: 5px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer__text {
    font-size: 14px;
    line-height: 1.4;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__heart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: red;
  margin: 0 6px;
  font-size: 13px;
}

.team {
  margin-left: 5px;
  color: #545454;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-decoration: underline;
}

@media screen and (min-width: 320px) {
  .team {
    font-size: 14px;
  }
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-b;
          box-sizing: border-b;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url(../images/header/header-mob@1.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header/header-mob@1.jpg);
  background-repeat: no-repeat;
  background-color: black;
  background-position: top;
  width: 100%;
  height: 230px;
  padding-bottom: 97px;
  padding-top: 46px;
  margin: 0 auto;
  position: relative;
}

@media (min-device-pixel-ratio: 2) and (min-width: 320px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px), (min-resolution: 192dpi) and (min-width: 320px), (min-resolution: 2dppx) and (min-width: 320px) {
  .header {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url(../images/header/header-mob@2x.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header/header-mob@2x.jpg);
  }
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.logo__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}

.picture {
  width: 100%;
}

.logo__icon {
  -webkit-animation-name: icon;
          animation-name: icon;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-duration: 5000ms;
          animation-duration: 5000ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  stroke: #818181;
  margin-right: 10px;
}

.logo__list:hover > .logo__icon {
  stroke: #ff6b08;
  -webkit-transition: stroke 300ms;
  transition: stroke 300ms;
}

.logo_item:not(:last-child) {
  margin-right: 10px;
}

.logotext__link {
  display: none;
}

.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  padding-left: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .navigation__list {
    margin-bottom: 40px;
  }
}

.navigation__item:not(:last-child) {
  margin-right: 39px;
}

.navigation__button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: inherit;
}

.navigation__button:hover {
  color: darkgrey;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.header__input {
  width: 100%;
  background-color: inherit;
  border-bottom: 1px solid white;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 4px;
  padding-left: 1px;
  color: #ffffff;
}

.header__input:hover, .header__input:focus {
  border-bottom: 1px solid #ff6b08;
  -webkit-transition: border-bottom 500ms;
  transition: border-bottom 500ms;
}

.header__input::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 16px;
  padding-left: 1px;
  color: #fff;
}

.header__input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 16px;
  padding-left: 1px;
  color: #fff;
}

.header__input::-ms-input-placeholder {
  font-size: 14px;
  line-height: 16px;
  padding-left: 1px;
  color: #fff;
}

.header__input::placeholder {
  font-size: 14px;
  line-height: 16px;
  padding-left: 1px;
  color: #fff;
}

.input__wrapper {
  width: 280px;
  height: 20px;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.input__icon {
  position: absolute;
  top: 4px;
  right: 0px;
}

.navigation__button.current {
  position: relative;
}

.navigation__button.current::after {
  position: absolute;
  top: 13px;
  display: block;
  content: '';
  height: 3px;
  width: 100%;
  background-color: #ff6b08;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 41px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url(../images/header/header-tab@1.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header/header-tab@1.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 2dppx) and (min-width: 768px) {
  .header {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url(../images/header/header-tab@2x.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header/header-tab@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .logotext__link {
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #ffffff;
  }
  .input__wrapper {
    width: 336px;
    margin: 0 auto;
  }
  .logo__list {
    padding: 0;
    height: 35px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navigation__list {
    padding-top: 9px;
    margin-bottom: 41px;
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url(../images/header/header-desk@1.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header/header-desk@1.jpg);
  }
  .logotext__link {
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #ffffff;
  }
  .input__wrapper {
    width: 336px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) and (min-device-pixel-ratio: 2) and (min-width: 1024px), screen and (min-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px), screen and (min-width: 1024px) and (min-resolution: 192dpi) and (min-width: 1024px), screen and (min-width: 1024px) and (min-resolution: 2dppx) and (min-width: 1024px) {
  .header {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url(../images/header/header-desk@2x.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../images/header/header-desk@2x.jpg);
  }
}

input {
  display: block;
}

.dark {
  background: radial-gradient(ellipse at bottom, #7b7f8a 40%, #000000 100%);
  --primary-text-color: #f8f1f1;
  --title-text-color: #FF6B08;
  --secondary-title-color: #ffffff;
  --footer-text-color: #dcdceb;
  --background-footer: #252525;
  --background-body: #ffffff;
  color: #f7f7f7;
}

body.dark {
  -webkit-transition: 350ms;
  transition: 350ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-btn {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: absolute;
  top: 20px;
  left: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 10px;
  border-radius: 15px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.team-container {
  display: -ms-grid;
  display: grid;
  max-width: 1140px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.team__item {
  padding: 10px;
  padding: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  -webkit-perspective: 1000px;
          perspective: 1000px;
  text-align: center;
}

.team__item:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: -webkit-transform var(--animation-duration) var(--timing-function);
  transition: -webkit-transform var(--animation-duration) var(--timing-function);
  transition: transform var(--animation-duration) var(--timing-function);
  transition: transform var(--animation-duration) var(--timing-function), -webkit-transform var(--animation-duration) var(--timing-function);
}

.team__image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 10px auto 0;
}

.team-meta {
  padding: 10px;
  font-weight: 700;
}

.team-meta p {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.1em;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
}

.front {
  background-color: #fff;
}

.back {
  background-color: #BDBDBD;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.clicked .front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.clicked .back {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translate(-50%, -50%) scale(1.5);
          transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: relative;
  padding: 40px;
  background-color: #8c3939;
  -webkit-box-shadow: 1px solid rgba(0, 0, 0, 0.1);
          box-shadow: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: -webkit-transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-widht: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 586px;
  }
}

/* .modal__icon {
  padding: 0;
  width: 18px;
  height: 18px;
  fill: #000000;
}

.modal__icon:hover {
  fill: #2196f3;
}

.modal__button {
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: fill 550ms cubic-bezier(0.4, 0, 0.2, 1);
} */
/*# sourceMappingURL=main.css.map */